name: main

on:
  - push
  - pull_request

jobs:
  cabal:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: haskell-actions/setup@v2
        id: setup-haskell
        with:
          ghc-version: 9.8.4
      - uses: actions/cache/restore@v4
        id: restore-cache
        with:
          path: |
            ${{ steps.setup-haskell.outputs.cabal-store }}
            ./dist-newstyle
          key: cabal-${{ runner.os }}-${{ steps.setup-haskell.outputs.ghc-version }}-${{ hashFiles('./cabal.project.freeze') }}
          restore-keys: cabal-${{ runner.os }}-${{ steps.setup-haskell.outputs.ghc-version }}-
      - run: cabal build --only-dependencies
      - uses: actions/cache/save@v4
        if: steps.restore-cache.outputs.cache-hit != 'true'
        with:
          path: |
            ${{ steps.setup-haskell.outputs.cabal-store }}
            ./dist-newstyle
          key: cabal-${{ runner.os }}-${{ steps.setup-haskell.outputs.ghc-version }}-${{ hashFiles('./cabal.project.freeze') }}
      - run: cabal build all

  nix:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: nix build

  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - shell: 'nix develop -c bash -e {0}'
        run: make lint

  spell:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - shell: 'nix develop -c bash -e {0}'
        run: make spell

  format:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - shell: 'nix develop -c bash -e {0}'
        run: make FORMAT_MODE=check format

  update-local-repository:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - shell: 'nix develop -c bash -e {0}'
        run: make clean-local-repository
      - shell: 'nix develop -c bash -e {0}'
        run: cabal update
      - shell: 'nix develop -c bash -e {0}'
        run: cabal build --only-dependencies --dry-run
      - shell: 'nix develop -c bash -e {0}'
        run: make download-dependencies
      - shell: 'nix develop -c bash -e {0}'
        run: git diff --exit-code
